{
  "name": "language-turbobasicxl",
  "version": "0.3.0",
  "description": "Commodore 64 BASIC 2.0 language support in Atom",
  "author": "Mariano Dominguez <mariano.dm@gmail.com>",
  "license": "ISC",
  "homepage": "https://atom.io/packages/language-turbobasicxl",
  "repository": {
    "type": "git",
    "url": "https://github.com/marianodominguez/language-turbobasicxl.git"
  },
  "bugs": {
    "url": "https://github.com/marianodominguez/language-turbobasicxl/issues"
  },
  "keywords": [
    "Atom",
    "package",
    "language",
    "basic",
    "atari",
    "turbo basic",
    "syntax",
    "highlight"
  ],
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
